# quick-web-dependencies

./: pom.xml
